\documentclass{article}
\usepackage{amsmath}

\begin{document}

\section{Résultats}

\subsection{Théorème de Fermat}
\begin{theorem}
  Soient $a$, $b$ et $c$ des entiers tels que $a^n + b^n = c^n$ pour $n > 2$. Alors, il n'existe pas de solutions entières pour $a$, $b$ et $c$.
\end{theorem}
\begin{proof}
  Cette preuve est basée sur le célèbre théorème de Fermat, qui a été démontré par Andrew Wiles en 1994 \cite{wiles1995}.
\end{proof}

\subsection{Équation quadratique}
Considérons l'équation quadratique suivante :
\begin{equation}
  ax^2 + bx + c = 0.
  \label{sec:quadratic}
\end{equation}
La solution de cette équation peut être trouvée en utilisant la formule quadratique :
\begin{equation}
  x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}.
  \label{sec:solution}
\end{equation}
L'équation \eqref{sec:quadratic} représente une équation quadratique générale, et l'équation \eqref{sec:solution} donne les solutions de l'équation en fonction des coefficients $a$, $b$ et $c$.

\end{document}